{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GameLibDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GameLib.WebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}